<?php

declare(strict_types=1);

namespace Laravel\Nova\Fields {
  class Field {
    /**
     * @param array<int, mixed>|callable(): array<int, mixed> $rules
     * @return $this
     */
    public function rules($rules);

    /**
     * @param array<int, mixed>|callable(): array<int, mixed> $rules
     * @return $this
     */
    public function creationRules($rules);

    /**
     * @param array<int, mixed>|callable(): array<int, mixed> $rules
     * @return $this
     */
    public function updateRules($rules);
  }
}
