<?php

declare(strict_types=1);

namespace {{ namespace }};

use App\Http\Validation\{{ model }}Validity;
use {{ namespacedModel }};
use App\Models\User;
use Illuminate\Http\Resources\JsonApi\JsonApiResource;
use Thinkycz\LaravelCore\Http\ApiFormRequest;
use Thinkycz\LaravelCore\Routing\AutomaticController;
use Thinkycz\LaravelCore\Support\Parser;
use Symfony\Component\HttpFoundation\Response as SymfonyResponse;

class {{ class }} extends AutomaticController
{
    /**
     * Handle the incoming request.
     */
    public function __invoke(ApiFormRequest $request): SymfonyResponse
    {
        $auth = $this->authorize($request);

        $validated = $this->validate($request);

        $model = {{ model }}::create($validated->merge([
            'user_id' => $auth->getKey(),
        ])->toArray());

        return (new JsonApiResource($model))->response();
    }

    /**
     * Authorize the incoming request.
     */
    protected function authorize(ApiFormRequest $request): User
    {
        return User::mustAuth();
    }

    /**
     * Validate the incoming request.
     */
    protected function validate(ApiFormRequest $request): Parser
    {
        $validity = new {{ model }}Validity();

        return $request->builder()
            ->rules([
                'title' => $validity->title()->required(),
            ])
            ->jsonApi()
            ->validate();
    }
}
