<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Validation\ValidationRule;
use Thinkycz\LaravelCore\Http\SecureFormRequest;

class {{ class }} extends SecureFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, array<mixed>|string|ValidationRule>
     */
    public function rules(): array
    {
        return [
        ];
    }
}
